# graduation-project-management-system

./: .gitignore  dump.rdb
backend/: .gitignore  pom.xml  readme.md
backend/log/info/: info.2021-03-11.log~repairGolbalLayout
backend/src/main/java/com/gms/: GmsApplication.java
backend/src/main/java/com/gms/common/annotation/: DataFilter.java  Limit.java  Log.java  NotBlank.java
backend/src/main/java/com/gms/common/aspect/: LimitAspect.java  LogAspect.java
backend/src/main/java/com/gms/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
backend/src/main/java/com/gms/common/config/: AsyncExecutorPoolConfig.java  GmsConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java
backend/src/main/java/com/gms/common/controller/: BaseController.java
backend/src/main/java/com/gms/common/converter/: DataScopeReadConverter.java  DataScopeWriteConverter.java  TimeConverter.java
backend/src/main/java/com/gms/common/domain/: ActiveUser.java  GmsConstant.java  GmsResponse.java  LimitType.java  Meta.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  Tree.java
backend/src/main/java/com/gms/common/enums/: FilterType.java
backend/src/main/java/com/gms/common/exception/: GmsException.java  LimitAccessException.java  RedisConnectException.java  TokenTimeoutException.java
backend/src/main/java/com/gms/common/function/: CacheSelector.java  JedisExecutor.java
backend/src/main/java/com/gms/common/generator/: CodeGenerator.java
backend/src/main/java/com/gms/common/handler/: GlobalExceptionHandler.java  ResponseStat.java
backend/src/main/java/com/gms/common/interceptor/: PaginationInterceptorImpl.java
backend/src/main/java/com/gms/common/options/: DataScopeOptions.java
backend/src/main/java/com/gms/common/properties/: GmsProperties.java  ShiroProperties.java  SwaggerProperties.java
backend/src/main/java/com/gms/common/runner/: CacheInitRunner.java  StartedUpRunner.java
backend/src/main/java/com/gms/common/service/: CacheService.java  RedisService.java
backend/src/main/java/com/gms/common/task/: CacheTask.java
backend/src/main/java/com/gms/common/utils/: AesEncryptUtil.java  DateUtil.java  EncryptUtil.java  GmsUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  MD5Util.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
backend/src/main/java/com/gms/common/validator/: NotBlankValidator.java
backend/src/main/java/com/gms/gms/config/: FileStorageConfig.java
backend/src/main/java/com/gms/gms/controller/: AccountController.java  AnnouncementController.java  AppliedSubjectController.java  FileStorageController.java  PleaController.java  PleaResultController.java  ReportController.java  ReportScoreController.java  StageTaskController.java  StageTaskResultController.java  StatisticsController.java  SubjectController.java  SystemStageController.java  ThesisController.java  ThesisTeacherController.java  ValidateController.java  WeightController.java
backend/src/main/java/com/gms/gms/dao/: AccountMapper.java  AnnouncementMapper.java  AppliedSubjectMapper.java  ClassroomMapper.java  FileStorageMapper.java  PleaMapper.java  PleaResultMapper.java  ReportMapper.java  ReportScoreMapper.java  StageTaskMapper.java  StageTaskResultMapper.java  StageTaskStatisticsMapper.java  SubjectMapper.java  SystemStageMapper.java  ThesisMapper.java  ThesisTeacherMapper.java  TotalScoreMapper.java  ValidateDaoMapper.java  WeightMapper.java
backend/src/main/java/com/gms/gms/domain/: AcceptanceTeacher.java  Announcement.java  AppliedSubject.java  AppliedSubjectRecord.java  Classroom.java  FileStorage.java  Plea.java  PleaResult.java  Report.java  ReportScore.java  Secretary.java  StageTask.java  StageTaskResult.java  StageTaskStatistics.java  StageTaskStatisticsDetail.java  StuGroup.java  Student.java  Subject.java  SystemStage.java  Teacher.java  TeacherTeam.java  TeacherTeamHelp.java  TeachingOffice.java  Thesis.java  ThesisHelp.java  ThesisTeacher.java  TotalScore.java  TotalScoreStatistics.java  Validate.java  ValidateDao.java  Weight.java
backend/src/main/java/com/gms/gms/exception/: FileStorageException.java
backend/src/main/java/com/gms/gms/service/: AccountService.java  AnnouncementService.java  AppliedSubjectService.java  ClassroomService.java  FileStorageService.java  PleaResultService.java  PleaService.java  ReportService.java  StageTaskResultService.java  StageTaskService.java  StageTaskStatisticsService.java  SubjectService.java  SystemStageService.java  ThesisService.java  ThesisTeacherService.java  TotalScoreService.java  ValidateService.java  WeightService.java
backend/src/main/java/com/gms/gms/utils/: AccountUtil.java  FileStorageUtil.java  FileStorageUtils.java
backend/src/main/java/com/gms/system/aspect/: MessageAspect.java
backend/src/main/java/com/gms/system/controller/: DictController.java  LogController.java  LoginController.java  MenuController.java  MessageController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
backend/src/main/java/com/gms/system/dao/: DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  MessageMapper.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application-peng.yml  application-prod.yml  application-trash.yml  application-zhang.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
backend/src/main/resources/mapper/gms/: AccountMapper.xml  AnnouncementMapper.xml  AppliedSubjectMapper.xml  ClassroomMapper.xml  FileStorageMapper.xml  PleaMapper.xml  PleaResultMapper.xml  ReportMapper.xml  ReportScoreMapper.xml  StageTaskMapper.xml  StageTaskResultMapper.xml  StageTaskStatistics.xml  SubjectMapper.xml  SystemStageMapper.xml  ThesisMapper.xml  ThesisTeacherMapper.xml  TotalScoreMapper.xml  ValidateDaoMapper.xml  ValidateMapper.xml  WeightMapper.xml
backend/src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/gms/: GmsApplicationTests.java
(+179 files in other folders)
